vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/mux8to1_verilog/mux8to1.v
source_file = 1, C:/intelFPGA_lite/17.1/mux8to1_verilog/db/mux8to1.cbx.xml
design_name = mux8to1
instance = comp, \Out[0]~output , Out[0]~output, mux8to1, 1
instance = comp, \Out[1]~output , Out[1]~output, mux8to1, 1
instance = comp, \Out[2]~output , Out[2]~output, mux8to1, 1
instance = comp, \Out[3]~output , Out[3]~output, mux8to1, 1
instance = comp, \Out[4]~output , Out[4]~output, mux8to1, 1
instance = comp, \Out[5]~output , Out[5]~output, mux8to1, 1
instance = comp, \Out[6]~output , Out[6]~output, mux8to1, 1
instance = comp, \Out[7]~output , Out[7]~output, mux8to1, 1
instance = comp, \In4[0]~input , In4[0]~input, mux8to1, 1
instance = comp, \In3[0]~input , In3[0]~input, mux8to1, 1
instance = comp, \Sel[1]~input , Sel[1]~input, mux8to1, 1
instance = comp, \In2[0]~input , In2[0]~input, mux8to1, 1
instance = comp, \Sel[0]~input , Sel[0]~input, mux8to1, 1
instance = comp, \In1[0]~input , In1[0]~input, mux8to1, 1
instance = comp, \Mux7~2 , Mux7~2, mux8to1, 1
instance = comp, \Mux7~3 , Mux7~3, mux8to1, 1
instance = comp, \Sel[2]~input , Sel[2]~input, mux8to1, 1
instance = comp, \In6[0]~input , In6[0]~input, mux8to1, 1
instance = comp, \In8[0]~input , In8[0]~input, mux8to1, 1
instance = comp, \In5[0]~input , In5[0]~input, mux8to1, 1
instance = comp, \In7[0]~input , In7[0]~input, mux8to1, 1
instance = comp, \Mux7~0 , Mux7~0, mux8to1, 1
instance = comp, \Mux7~1 , Mux7~1, mux8to1, 1
instance = comp, \Mux7~4 , Mux7~4, mux8to1, 1
instance = comp, \In7[1]~input , In7[1]~input, mux8to1, 1
instance = comp, \In5[1]~input , In5[1]~input, mux8to1, 1
instance = comp, \Mux6~0 , Mux6~0, mux8to1, 1
instance = comp, \In8[1]~input , In8[1]~input, mux8to1, 1
instance = comp, \In6[1]~input , In6[1]~input, mux8to1, 1
instance = comp, \Mux6~1 , Mux6~1, mux8to1, 1
instance = comp, \In4[1]~input , In4[1]~input, mux8to1, 1
instance = comp, \In1[1]~input , In1[1]~input, mux8to1, 1
instance = comp, \In2[1]~input , In2[1]~input, mux8to1, 1
instance = comp, \Mux6~2 , Mux6~2, mux8to1, 1
instance = comp, \In3[1]~input , In3[1]~input, mux8to1, 1
instance = comp, \Mux6~3 , Mux6~3, mux8to1, 1
instance = comp, \Mux6~4 , Mux6~4, mux8to1, 1
instance = comp, \In6[2]~input , In6[2]~input, mux8to1, 1
instance = comp, \In8[2]~input , In8[2]~input, mux8to1, 1
instance = comp, \In7[2]~input , In7[2]~input, mux8to1, 1
instance = comp, \In5[2]~input , In5[2]~input, mux8to1, 1
instance = comp, \Mux5~0 , Mux5~0, mux8to1, 1
instance = comp, \Mux5~1 , Mux5~1, mux8to1, 1
instance = comp, \In1[2]~input , In1[2]~input, mux8to1, 1
instance = comp, \In2[2]~input , In2[2]~input, mux8to1, 1
instance = comp, \Mux5~2 , Mux5~2, mux8to1, 1
instance = comp, \In3[2]~input , In3[2]~input, mux8to1, 1
instance = comp, \In4[2]~input , In4[2]~input, mux8to1, 1
instance = comp, \Mux5~3 , Mux5~3, mux8to1, 1
instance = comp, \Mux5~4 , Mux5~4, mux8to1, 1
instance = comp, \In4[3]~input , In4[3]~input, mux8to1, 1
instance = comp, \In1[3]~input , In1[3]~input, mux8to1, 1
instance = comp, \In2[3]~input , In2[3]~input, mux8to1, 1
instance = comp, \Mux4~2 , Mux4~2, mux8to1, 1
instance = comp, \In3[3]~input , In3[3]~input, mux8to1, 1
instance = comp, \Mux4~3 , Mux4~3, mux8to1, 1
instance = comp, \In8[3]~input , In8[3]~input, mux8to1, 1
instance = comp, \In5[3]~input , In5[3]~input, mux8to1, 1
instance = comp, \In7[3]~input , In7[3]~input, mux8to1, 1
instance = comp, \Mux4~0 , Mux4~0, mux8to1, 1
instance = comp, \In6[3]~input , In6[3]~input, mux8to1, 1
instance = comp, \Mux4~1 , Mux4~1, mux8to1, 1
instance = comp, \Mux4~4 , Mux4~4, mux8to1, 1
instance = comp, \In4[4]~input , In4[4]~input, mux8to1, 1
instance = comp, \In1[4]~input , In1[4]~input, mux8to1, 1
instance = comp, \In2[4]~input , In2[4]~input, mux8to1, 1
instance = comp, \Mux3~2 , Mux3~2, mux8to1, 1
instance = comp, \In3[4]~input , In3[4]~input, mux8to1, 1
instance = comp, \Mux3~3 , Mux3~3, mux8to1, 1
instance = comp, \In6[4]~input , In6[4]~input, mux8to1, 1
instance = comp, \In8[4]~input , In8[4]~input, mux8to1, 1
instance = comp, \In7[4]~input , In7[4]~input, mux8to1, 1
instance = comp, \In5[4]~input , In5[4]~input, mux8to1, 1
instance = comp, \Mux3~0 , Mux3~0, mux8to1, 1
instance = comp, \Mux3~1 , Mux3~1, mux8to1, 1
instance = comp, \Mux3~4 , Mux3~4, mux8to1, 1
instance = comp, \In7[5]~input , In7[5]~input, mux8to1, 1
instance = comp, \In5[5]~input , In5[5]~input, mux8to1, 1
instance = comp, \Mux2~0 , Mux2~0, mux8to1, 1
instance = comp, \In6[5]~input , In6[5]~input, mux8to1, 1
instance = comp, \In8[5]~input , In8[5]~input, mux8to1, 1
instance = comp, \Mux2~1 , Mux2~1, mux8to1, 1
instance = comp, \In3[5]~input , In3[5]~input, mux8to1, 1
instance = comp, \In2[5]~input , In2[5]~input, mux8to1, 1
instance = comp, \In1[5]~input , In1[5]~input, mux8to1, 1
instance = comp, \Mux2~2 , Mux2~2, mux8to1, 1
instance = comp, \In4[5]~input , In4[5]~input, mux8to1, 1
instance = comp, \Mux2~3 , Mux2~3, mux8to1, 1
instance = comp, \Mux2~4 , Mux2~4, mux8to1, 1
instance = comp, \In2[6]~input , In2[6]~input, mux8to1, 1
instance = comp, \In1[6]~input , In1[6]~input, mux8to1, 1
instance = comp, \Mux1~2 , Mux1~2, mux8to1, 1
instance = comp, \In4[6]~input , In4[6]~input, mux8to1, 1
instance = comp, \In3[6]~input , In3[6]~input, mux8to1, 1
instance = comp, \Mux1~3 , Mux1~3, mux8to1, 1
instance = comp, \In8[6]~input , In8[6]~input, mux8to1, 1
instance = comp, \In6[6]~input , In6[6]~input, mux8to1, 1
instance = comp, \In7[6]~input , In7[6]~input, mux8to1, 1
instance = comp, \In5[6]~input , In5[6]~input, mux8to1, 1
instance = comp, \Mux1~0 , Mux1~0, mux8to1, 1
instance = comp, \Mux1~1 , Mux1~1, mux8to1, 1
instance = comp, \Mux1~4 , Mux1~4, mux8to1, 1
instance = comp, \In3[7]~input , In3[7]~input, mux8to1, 1
instance = comp, \In2[7]~input , In2[7]~input, mux8to1, 1
instance = comp, \In1[7]~input , In1[7]~input, mux8to1, 1
instance = comp, \Mux0~2 , Mux0~2, mux8to1, 1
instance = comp, \In4[7]~input , In4[7]~input, mux8to1, 1
instance = comp, \Mux0~3 , Mux0~3, mux8to1, 1
instance = comp, \In5[7]~input , In5[7]~input, mux8to1, 1
instance = comp, \In7[7]~input , In7[7]~input, mux8to1, 1
instance = comp, \Mux0~0 , Mux0~0, mux8to1, 1
instance = comp, \In6[7]~input , In6[7]~input, mux8to1, 1
instance = comp, \In8[7]~input , In8[7]~input, mux8to1, 1
instance = comp, \Mux0~1 , Mux0~1, mux8to1, 1
instance = comp, \Mux0~4 , Mux0~4, mux8to1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
