m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/full_adder_verilog/simulation/modelsim
vfulladder
Z1 !s110 1626263459
!i10b 1
!s100 FSUD_z[DSZLEl4KFc^h320
IodM2J^]9f:JnAFdY91Fa61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1625673117
8C:/intelFPGA_lite/17.1/full_adder_verilog/fulladder.v
FC:/intelFPGA_lite/17.1/full_adder_verilog/fulladder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1626263459.000000
!s107 C:/intelFPGA_lite/17.1/full_adder_verilog/fulladder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/full_adder_verilog|C:/intelFPGA_lite/17.1/full_adder_verilog/fulladder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.1/full_adder_verilog
Z7 tCvgOpt 0
vtb_fulladder
R1
!i10b 1
!s100 FLAi`0Unc<ooij2;@1jn?0
I]Eo]>8FQZnBe=JNRCnm933
R2
R0
w1626261829
8C:/intelFPGA_lite/17.1/full_adder_verilog/tb_fulladder.v
FC:/intelFPGA_lite/17.1/full_adder_verilog/tb_fulladder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.1/full_adder_verilog/tb_fulladder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/full_adder_verilog|C:/intelFPGA_lite/17.1/full_adder_verilog/tb_fulladder.v|
!i113 1
R5
R6
R7
