vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/nand_ver2/nand_ver2.v
source_file = 1, C:/intelFPGA_lite/17.1/nand_ver2/tb_nand2.v
source_file = 1, C:/intelFPGA_lite/17.1/nand_ver2/db/nand_ver2.cbx.xml
design_name = nand_ver2
instance = comp, \y~output , y~output, nand_ver2, 1
instance = comp, \a~input , a~input, nand_ver2, 1
instance = comp, \b~input , b~input, nand_ver2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
