m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/nand_behavior/simulation/modelsim
vhard_block
Z1 !s110 1625658451
!i10b 1
!s100 FkDI^n<mP21WFFbaicGj>0
I7S4i>^>LO7b8bPViBTFM_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1625652798
Z4 8nand_beh_6_1200mv_85c_slow.vo
Z5 Fnand_beh_6_1200mv_85c_slow.vo
L0 125
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1625658451.000000
Z8 !s107 nand_beh_6_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|nand_beh_6_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vnand_beh
R1
!i10b 1
!s100 oIZHmY28jW;8a`jhV6l8g3
Ib2FH_hgEljQR96Hl=3DmN3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
