|mux8to1
Out[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[0] => Mux4.IN10
Sel[0] => Mux5.IN10
Sel[0] => Mux6.IN10
Sel[0] => Mux7.IN10
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[1] => Mux4.IN9
Sel[1] => Mux5.IN9
Sel[1] => Mux6.IN9
Sel[1] => Mux7.IN9
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Sel[2] => Mux4.IN8
Sel[2] => Mux5.IN8
Sel[2] => Mux6.IN8
Sel[2] => Mux7.IN8
In1[0] => Mux7.IN0
In1[1] => Mux6.IN0
In1[2] => Mux5.IN0
In1[3] => Mux4.IN0
In1[4] => Mux3.IN0
In1[5] => Mux2.IN0
In1[6] => Mux1.IN0
In1[7] => Mux0.IN0
In2[0] => Mux7.IN1
In2[1] => Mux6.IN1
In2[2] => Mux5.IN1
In2[3] => Mux4.IN1
In2[4] => Mux3.IN1
In2[5] => Mux2.IN1
In2[6] => Mux1.IN1
In2[7] => Mux0.IN1
In3[0] => Mux7.IN2
In3[1] => Mux6.IN2
In3[2] => Mux5.IN2
In3[3] => Mux4.IN2
In3[4] => Mux3.IN2
In3[5] => Mux2.IN2
In3[6] => Mux1.IN2
In3[7] => Mux0.IN2
In4[0] => Mux7.IN3
In4[1] => Mux6.IN3
In4[2] => Mux5.IN3
In4[3] => Mux4.IN3
In4[4] => Mux3.IN3
In4[5] => Mux2.IN3
In4[6] => Mux1.IN3
In4[7] => Mux0.IN3
In5[0] => Mux7.IN4
In5[1] => Mux6.IN4
In5[2] => Mux5.IN4
In5[3] => Mux4.IN4
In5[4] => Mux3.IN4
In5[5] => Mux2.IN4
In5[6] => Mux1.IN4
In5[7] => Mux0.IN4
In6[0] => Mux7.IN5
In6[1] => Mux6.IN5
In6[2] => Mux5.IN5
In6[3] => Mux4.IN5
In6[4] => Mux3.IN5
In6[5] => Mux2.IN5
In6[6] => Mux1.IN5
In6[7] => Mux0.IN5
In7[0] => Mux7.IN6
In7[1] => Mux6.IN6
In7[2] => Mux5.IN6
In7[3] => Mux4.IN6
In7[4] => Mux3.IN6
In7[5] => Mux2.IN6
In7[6] => Mux1.IN6
In7[7] => Mux0.IN6
In8[0] => Mux7.IN7
In8[1] => Mux6.IN7
In8[2] => Mux5.IN7
In8[3] => Mux4.IN7
In8[4] => Mux3.IN7
In8[5] => Mux2.IN7
In8[6] => Mux1.IN7
In8[7] => Mux0.IN7


