m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/nand_behavior/simulation/modelsim
vhard_block
Z1 !s110 1625650564
!i10b 1
!s100 FkDI^n<mP21WFFbaicGj>0
INH4ZU:oSVz5BciIm0DBh]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1625650425
Z4 8C:/intelFPGA_lite/17.1/nand_behavior/simulation/modelsim/nand_beh.vo
Z5 FC:/intelFPGA_lite/17.1/nand_behavior/simulation/modelsim/nand_beh.vo
L0 125
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1625650564.000000
Z8 !s107 C:/intelFPGA_lite/17.1/nand_behavior/simulation/modelsim/nand_beh.vo|
Z9 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/17.1/nand_behavior/simulation/modelsim/nand_beh.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vnand_beh
R1
!i10b 1
!s100 QjmCa;Ulb<VFia<oRNb6M3
IYVRRcU@o1:N];h6Efc2<g1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
