m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/nand_gate/simulation/modelsim
vnand_gate
Z1 !s110 1626255652
!i10b 1
!s100 LA]deXTW=If1WPLcNUF[@0
IJgdD1dcK84Fn;ghRB7ALC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1625652529
8C:/intelFPGA_lite/17.1/nand_gate/nand_gate.v
FC:/intelFPGA_lite/17.1/nand_gate/nand_gate.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1626255652.000000
!s107 C:/intelFPGA_lite/17.1/nand_gate/nand_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/nand_gate|C:/intelFPGA_lite/17.1/nand_gate/nand_gate.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.1/nand_gate
Z7 tCvgOpt 0
vnand_test
R1
!i10b 1
!s100 6=08Ek8HaUaOH2bPGHF8m0
IATZPbga>nU]S53C2Rhz5e1
R2
R0
w1626255556
8C:/intelFPGA_lite/17.1/nand_gate/nand_test.v
FC:/intelFPGA_lite/17.1/nand_gate/nand_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.1/nand_gate/nand_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/nand_gate|C:/intelFPGA_lite/17.1/nand_gate/nand_test.v|
!i113 1
R5
R6
R7
