vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/decoder_verilog/decoder.v
source_file = 1, C:/intelFPGA_lite/17.1/decoder_verilog/db/decoder.cbx.xml
design_name = decoder
instance = comp, \d[0]~output , d[0]~output, decoder, 1
instance = comp, \d[1]~output , d[1]~output, decoder, 1
instance = comp, \d[2]~output , d[2]~output, decoder, 1
instance = comp, \d[3]~output , d[3]~output, decoder, 1
instance = comp, \d[4]~output , d[4]~output, decoder, 1
instance = comp, \d[5]~output , d[5]~output, decoder, 1
instance = comp, \d[6]~output , d[6]~output, decoder, 1
instance = comp, \d[7]~output , d[7]~output, decoder, 1
instance = comp, \d[8]~output , d[8]~output, decoder, 1
instance = comp, \d[9]~output , d[9]~output, decoder, 1
instance = comp, \d[10]~output , d[10]~output, decoder, 1
instance = comp, \d[11]~output , d[11]~output, decoder, 1
instance = comp, \d[12]~output , d[12]~output, decoder, 1
instance = comp, \d[13]~output , d[13]~output, decoder, 1
instance = comp, \d[14]~output , d[14]~output, decoder, 1
instance = comp, \d[15]~output , d[15]~output, decoder, 1
instance = comp, \z~input , z~input, decoder, 1
instance = comp, \y~input , y~input, decoder, 1
instance = comp, \x~input , x~input, decoder, 1
instance = comp, \w~input , w~input, decoder, 1
instance = comp, \e~input , e~input, decoder, 1
instance = comp, \d~25 , d~25, decoder, 1
instance = comp, \d~41 , d~41, decoder, 1
instance = comp, \d~26 , d~26, decoder, 1
instance = comp, \d~42 , d~42, decoder, 1
instance = comp, \d~27 , d~27, decoder, 1
instance = comp, \d~28 , d~28, decoder, 1
instance = comp, \d~29 , d~29, decoder, 1
instance = comp, \d~43 , d~43, decoder, 1
instance = comp, \d~44 , d~44, decoder, 1
instance = comp, \d~30 , d~30, decoder, 1
instance = comp, \d~31 , d~31, decoder, 1
instance = comp, \d~32 , d~32, decoder, 1
instance = comp, \d~45 , d~45, decoder, 1
instance = comp, \d~24 , d~24, decoder, 1
instance = comp, \d~33 , d~33, decoder, 1
instance = comp, \d~34 , d~34, decoder, 1
instance = comp, \d~35 , d~35, decoder, 1
instance = comp, \d~36 , d~36, decoder, 1
instance = comp, \d~37 , d~37, decoder, 1
instance = comp, \d~46 , d~46, decoder, 1
instance = comp, \d~38 , d~38, decoder, 1
instance = comp, \d~39 , d~39, decoder, 1
instance = comp, \d~40 , d~40, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
