|decoder
x => d.IN0
x => d.IN0
x => d.IN0
x => d.IN0
y => d.IN1
y => d.IN1
y => d.IN1
y => d.IN1
z => d.IN1
z => d.IN1
z => d.IN1
z => d.IN1
z => d.IN1
z => d.IN1
z => d.IN1
z => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
w => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
e => d.IN1
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[13] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[14] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[15] <= d.DB_MAX_OUTPUT_PORT_TYPE


