m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/nand_gate/simulation/modelsim
vhard_block
Z1 !s110 1625649457
!i10b 1
!s100 FkDI^n<mP21WFFbaicGj>0
I_RRl=>Gz_`f>]WVT0Wm7^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1625649396
Z4 8nand_gate_6_1200mv_85c_slow.vo
Z5 Fnand_gate_6_1200mv_85c_slow.vo
L0 125
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1625649457.000000
Z8 !s107 nand_gate_6_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|nand_gate_6_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vnand_gate
R1
!i10b 1
!s100 E;?_8J^kL7z_dW;;zXJM]3
IEgP_z3G?17KYOPGzEETc73
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
