m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/nand_ver2/simulation/modelsim
vnand_ver2
Z1 !s110 1625659672
!i10b 1
!s100 AOaA27O[=dZ6HiT`]Sh;J3
ITU7LhNf6?802ElEe1YXGm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1625659343
8C:/intelFPGA_lite/17.1/nand_ver2/nand_ver2.v
FC:/intelFPGA_lite/17.1/nand_ver2/nand_ver2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1625659672.000000
!s107 C:/intelFPGA_lite/17.1/nand_ver2/nand_ver2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/nand_ver2|C:/intelFPGA_lite/17.1/nand_ver2/nand_ver2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.1/nand_ver2
Z7 tCvgOpt 0
vtb_nand2
R1
!i10b 1
!s100 ^fccalhPeFWUglHI2_dfc2
IhFZ?ADi^mjV3>=n]ZV89W1
R2
R0
w1625659482
8C:/intelFPGA_lite/17.1/nand_ver2/tb_nand2.v
FC:/intelFPGA_lite/17.1/nand_ver2/tb_nand2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.1/nand_ver2/tb_nand2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/nand_ver2|C:/intelFPGA_lite/17.1/nand_ver2/tb_nand2.v|
!i113 1
R5
R6
R7
