vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/fa_assign/fa_assign.v
source_file = 1, C:/intelFPGA_lite/17.1/fa_assign/test.v
source_file = 1, C:/intelFPGA_lite/17.1/fa_assign/db/fa_assign.cbx.xml
design_name = fa_assign
instance = comp, \SUM~output , SUM~output, fa_assign, 1
instance = comp, \C_OUT~output , C_OUT~output, fa_assign, 1
instance = comp, \A~input , A~input, fa_assign, 1
instance = comp, \C_IN~input , C_IN~input, fa_assign, 1
instance = comp, \B~input , B~input, fa_assign, 1
instance = comp, \SUM~0 , SUM~0, fa_assign, 1
instance = comp, \C_OUT~0 , C_OUT~0, fa_assign, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
