m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/fa_assign/simulation/modelsim
vfa_assign
Z1 !s110 1625676188
!i10b 1
!s100 d2?L<XSER?kW0f3ZG=e<L2
I9gEAn6O_<<S2M0hI;Zag91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1625674465
8C:/intelFPGA_lite/17.1/fa_assign/fa_assign.v
FC:/intelFPGA_lite/17.1/fa_assign/fa_assign.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1625676188.000000
!s107 C:/intelFPGA_lite/17.1/fa_assign/fa_assign.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/fa_assign|C:/intelFPGA_lite/17.1/fa_assign/fa_assign.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.1/fa_assign
Z7 tCvgOpt 0
vtest
R1
!i10b 1
!s100 S0G7l[1cD_75`K_Yh`]Z;2
IM3PHh`CKEg6aWQmMLL4aj1
R2
R0
w1625675936
8C:/intelFPGA_lite/17.1/fa_assign/test.v
FC:/intelFPGA_lite/17.1/fa_assign/test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.1/fa_assign/test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.1/fa_assign|C:/intelFPGA_lite/17.1/fa_assign/test.v|
!i113 1
R5
R6
R7
