vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/nand_gate/nand_gate.v
source_file = 1, C:/intelFPGA_lite/17.1/nand_gate/nand_test.v
source_file = 1, C:/intelFPGA_lite/17.1/nand_gate/db/nand_gate.cbx.xml
design_name = nand_gate
instance = comp, \Y~output , Y~output, nand_gate, 1
instance = comp, \A~input , A~input, nand_gate, 1
instance = comp, \B~input , B~input, nand_gate, 1
instance = comp, \comb~0 , comb~0, nand_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
