vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/nand_behavior/nand_beh.v
source_file = 1, C:/intelFPGA_lite/17.1/nand_behavior/db/nand_beh.cbx.xml
design_name = nand_beh
instance = comp, \Y~output , Y~output, nand_beh, 1
instance = comp, \A~input , A~input, nand_beh, 1
instance = comp, \B~input , B~input, nand_beh, 1
instance = comp, \always0~0 , always0~0, nand_beh, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
