vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/full_adder_verilog/fulladder.v
source_file = 1, C:/intelFPGA_lite/17.1/full_adder_verilog/tb_fulladder.v
source_file = 1, C:/intelFPGA_lite/17.1/full_adder_verilog/db/fulladder.cbx.xml
design_name = fulladder
instance = comp, \sum~output , sum~output, fulladder, 1
instance = comp, \c_out~output , c_out~output, fulladder, 1
instance = comp, \a~input , a~input, fulladder, 1
instance = comp, \c_in~input , c_in~input, fulladder, 1
instance = comp, \b~input , b~input, fulladder, 1
instance = comp, \comb~0 , comb~0, fulladder, 1
instance = comp, \comb~1 , comb~1, fulladder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
