vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/mux_verilog/mux_verilog.v
source_file = 1, C:/intelFPGA_lite/17.1/mux_verilog/mux_verilog_tb.v
source_file = 1, C:/intelFPGA_lite/17.1/mux_verilog/db/mux_verilog.cbx.xml
design_name = mux_verilog
instance = comp, \out~output , out~output, mux_verilog, 1
instance = comp, \s0~input , s0~input, mux_verilog, 1
instance = comp, \c~input , c~input, mux_verilog, 1
instance = comp, \d~input , d~input, mux_verilog, 1
instance = comp, \a~input , a~input, mux_verilog, 1
instance = comp, \s1~input , s1~input, mux_verilog, 1
instance = comp, \b~input , b~input, mux_verilog, 1
instance = comp, \WideOr0~0 , WideOr0~0, mux_verilog, 1
instance = comp, \WideOr0~1 , WideOr0~1, mux_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
